<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main_container{
            /* border: 1px solid rgb(214, 45, 45); */
            place-items: center;
            display: grid;
             grid-template-columns: repeat(4,1fr);
             padding: 15px;
             margin: auto;
             gap: 10px;
        }
        .card_container img {
          width: 100%;
          height: 350px;
        }

        .card_container button {
         padding: 10px;
         border-radius: 5px;
         cursor: pointer;
         font-size: 15px;
         background-color: rgba (34, 33, 33, 0.801);
         width: 50%;
        }
        .card_container{
            border: 2px solid gray;
            text-align: center;
            padding: 15px;
        }

        @media screen and (min-width:768px) and (max-width:1080px) {

            #main_container{
            /* border: 1px solid rgb(214, 45, 45); */
            place-items: center;
            display: grid;
             grid-template-columns: repeat(2,1fr);
             padding: 15px;
             margin: auto;
             gap: 10px;
        }
        }

        @media screen and (min-width:200px) and (max-width:767px) {

#main_container{
/* border: 1px solid rgb(214, 45, 45); */
place-items: center;
display: grid;
 grid-template-columns: repeat(1,1fr);
 padding: 15px;
 margin: auto;
 gap: 10px;
}
}

     
    </style>
</head>
<body>
    
    <div id="main_container">

    </div>
</body>
<script>
    let main_container=document.getElementById("main_container")
    let card=document.createElement("div")
    card.classList.add("card_container")
    let img=document.createElement("img")
    img.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title=document.createElement("h1")
    title.innerText="Dal Lake"
    let detail=document.createElement("p")
    detail.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn=document.createElement("button")
    btn.innerText="Know More"
    card.append(img,title,detail,btn)
    main_container.append(card)
    console.log(main_container);

    let card1=document.createElement("div")
    card1.classList.add("card_container")
    let img1=document.createElement("img")
    img1.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title1=document.createElement("h1")
    title1.innerText="Dal Lake"
    let detail1=document.createElement("p")
    detail1.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn1=document.createElement("button")
    btn1.innerText="Know More"
    card1.append(img1,title1,detail1,btn1)
    main_container.append(card1)


    let card2=document.createElement("div")
    card2.classList.add("card_container")
    let img2=document.createElement("img")
    img2.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title2=document.createElement("h1")
    title2.innerText="Dal Lake"
    let detail2=document.createElement("p")
    detail2.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn2=document.createElement("button")
    btn2.innerText="Know More"
    card2.append(img2,title2,detail2,btn2)
    main_container.append(card2)


    let card3=document.createElement("div")
    card3.classList.add("card_container")
    let img3=document.createElement("img")
    img3.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title3=document.createElement("h1")
    title3.innerText="Dal Lake"
    let detail3=document.createElement("p")
    detail3.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn3=document.createElement("button")
    btn3.innerText="Know More"
    card3.append(img3,title3,detail3,btn3)
    main_container.append(card3)

    let card4=document.createElement("div")
    card4.classList.add("card_container")
    let img4=document.createElement("img")
    img4.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title4=document.createElement("h1")
    title4.innerText="Dal Lake"
    let detail4=document.createElement("p")
    detail4.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn4=document.createElement("button")
    btn4.innerText="Know More"
    card4.append(img4,title4,detail4,btn4)
    main_container.append(card4)

    let card5=document.createElement("div")
    card5.classList.add("card_container")
    let img5=document.createElement("img")
    img5.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title5=document.createElement("h1")
    title5.innerText="Dal Lake"
    let detail5=document.createElement("p")
    detail5.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn5=document.createElement("button")
    btn5.innerText="Know More"
    card5.append(img5,title5,detail5,btn5)
    main_container.append(card5)

    let card6=document.createElement("div")
    card6.classList.add("card_container")
    let img6=document.createElement("img")
    img6.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title6=document.createElement("h1")
    title6.innerText="Dal Lake"
    let detail6=document.createElement("p")
    detail6.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn6=document.createElement("button")
    btn6.innerText="Know More"
    card6.append(img6,title6,detail6,btn6)
    main_container.append(card6)

    let card7=document.createElement("div")
    card7.classList.add("card_container")
    let img7=document.createElement("img")
    img7.src="https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg"
    let title7=document.createElement("h1")
    title7.innerText="Dal Lake"
    let detail7=document.createElement("p")
    detail7.innerText="Dal Lake in Kashmir and india's most beutiful lake."
    let btn7=document.createElement("button")
    btn7.innerText="Know More"
    card7.append(img7,title7,detail7,btn7)
    main_container.append(card7)
    
</script>
</html>